# Kotlin-RoomDatabase

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logic/app/roomdatabase/: MainActivity.kt
app/src/main/java/com/logic/app/roomdatabase/adapter/: StudentAdapter.kt  UserAdapter.kt
app/src/main/java/com/logic/app/roomdatabase/database/: MyDatabase.kt  Student.kt  StudentDAO.kt  User.kt  UserDAO.kt
app/src/main/java/com/logic/app/roomdatabase/tes/: tes.kt
app/src/main/java/com/logic/app/roomdatabase/utils/: G.kt  MyExtension.kt
app/src/main/res/drawable/: card_back.xml
app/src/main/res/layout/: activity_main.xml  dialog_user.xml  item_student.xml  item_user.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
