<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_weight="2"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recStudent"
        android:layout_width="match_parent"  tools:listitem="@layout/item_student"
        tools:itemCount="15"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/add_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"   android:layout_margin="5dp"
            android:text=" addToStudent"
            android:textAllCaps="false"

            app:layout_constraintEnd_toStartOf="@+id/space2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/remove_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"     android:textAllCaps="false"
            android:text="Remove Student"
            app:layout_constraintEnd_toEndOf="parent"   android:layout_margin="5dp"
            app:layout_constraintStart_toEndOf="@+id/space2"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/space2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:padding="3dp"   android:layout_margin="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/add_bottom"
            android:layout_width="0dp"   android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:text="addToUser"     android:textAllCaps="false"
            app:layout_constraintEnd_toStartOf="@+id/space2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_top" />

        <Button
            android:id="@+id/remove_bottom"
            android:layout_width="0dp" android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:text="Remove User"     android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/space2"
            app:layout_constraintTop_toBottomOf="@+id/remove_top" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recUser"

        tools:listitem="@layout/item_user"
        tools:itemCount="15"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space" />


</androidx.constraintlayout.widget.ConstraintLayout>